[program:template_sass]
command = bash /home/webapps/template_sass/current/template_sass/config/deploy_config/gunicorn_start_arraial.bash
stdout_logfile = /home/webapps/template_sass/shared/log/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
