upstream template_sass {
	server unix:/home/webapps/template_sass/run/gunicorn.sock fail_timeout=0;
}

server {

	listen   80;
	server_name 54.82.165.92;

	client_max_body_size 4G;

	access_log /home/webapps/template_sass/shared/log/nginx-access.log;
	error_log /home/webapps/template_sass/shared/log/nginx-error.log;

	location /static/ {
		alias   /home/webapps/template_sass/static_collected/;
	}
	location /media/ {
		alias   /home/webapps/template_sass/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;
		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;
		#auth_basic "Restricted Content";
        #	auth_basic_user_file /etc/nginx/.htpasswd;
        
		if (!-f $request_filename) {
			proxy_pass http://template_sass;
			break;
		}
	}

# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /webapps/hello_django/static/;
	}
}
